POSTGRES_DB=space
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123qwe
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5437

SECRET_KEY=django-insecure-%l%aj1()wqbiryeu*)l$w)iwn7ref^^!70!=gz76ga4eqyq4k@
DEBUG=True

ALLOWED_HOSTS=127.0.0.1